<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribeButton();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="
     handleCostKeydown();
    ">
    <button onclick="
      calculateTotal()
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>
     
    <script>
      function handleCostKeydown() {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        let cost = Number(document.querySelector('.js-cost-input').value);
    
        if (cost < 40) {
          cost += 10;
        }
      
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribeButton() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerHTML === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); //add is-subscribed class
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed'); //remove is-subscribed class
        }
      };
    </script>
  </body>
</html>


 